APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

# Database
DB_CONNECTION=mysql
DB_HOST=mysql
DB_DATABASE=voting_dev
DB_USERNAME=root
DB_PASSWORD=root_dev

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=TAz80DCxh28EY3JPPfDOOtiA2rUwGqTS3DmGl4qYLWeuIYgpb3yBrXQ0eXHqE2kq
JWT_TTL=60

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=youremail@gmail.com
MAIL_PASSWORD="yourpassword"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=albo@voting.com
MAIL_FROM_NAME="ALBO"
